- .DS_Store
- README.md
- android-chrome-192x192.png
- android-chrome-384x384.png
- apple-touch-icon.png
- browserconfig.xml
- favicon.ico
- frontend
  - .DS_Store
  - css
    - carousel.css
    - services.css
    - styles.css
  - html
  - images
    - .DS_Store
    - 1.webp
    - 2.webp
    - 3.webp
    - acupressure.webp
    - body.webp
    - body1.webp
    - chair2.webp
    - coast.webp
    - couples.webp
    - deep-blue-waves.webp
    - field.webp
    - foot1.webp
    - lily.webp
    - logo-thicker.webp
    - logo.webp
    - pregnancy.webp
    - rates.webp
    - stone.webp
    - sunset.webp
    - wave.webp
  - js
    - items.js
    - slideshow.js
    - widget-2.js
- index.html
- island-massage-favicon-16x16.png
- island-massage-favicon-32x32.png
- logo-google-search.txt
- mstile-150x150.png
- safari-pinned-tab.svg
- services.html
- site.webmanifest
